% https://verbosus.com/bibtex-style-examples.html

% Holy Grail of HEG
% http://arc.aiaa.org.ezproxy.library.uq.edu.au/doi/abs/10.2514/6.1994-2525
% http://arc.aiaa.org.ezproxy.library.uq.edu.au/doi/abs/10.2514/6.1992-3942
@inproceedings{eitelberg1994first,
  title={First results of calibration and use of the HEG(High Enthalpy Wind Tunnel)},
  author={Eitelberg, G},
  booktitle={AIAA, Aerospace Ground Testing Conference, 18 th, Colorado Springs, CO},
  year={1994}
}

% Holy Grail of HYPULSE
% http://arc.aiaa.org.ezproxy.library.uq.edu.au/doi/abs/10.2514/6.1996-2194

@book{libg:waves,
  author    = {Lifshitz, Assa and Igra, Ozer and Ben-Dor, Gabi and Elperin, Tov},
  title     = {Handbook of Shock Waves},
  publisher = {Academic Press},
  year      = 2001,
  volume    = 1,
  address   = {San Diego},
  isbn      = {9780120864300},
}
% series    = 1,
% edition   = 1,
% month     = 1,
% note        = {An optional note}

@incollection{gmj:aus,
  author       = {David E. Gildfind and Richard G. Morgan and Peter A. Jacobs},
  title        = {Expansion Tubes in Australia},
  booktitle    = {Experimental Methods of Shock Wave Research},
  publisher    = {Springer Verlag},
  year         = 2016,
  editor       = {Ozer Igra and Friedrich Seiler},
  volume       = 9,
  pages        = {399-425},
  address      = {Switzerland},
}
% series       = 5,
% chapter      = 8,
% edition      = 3,
% month        = 7,
% note         = {An optional note}

@incollection{itoh:imp,
  author       = {K. Itoh and S. Ueda and T. Komuro and K. Sato and M. Takahashi and H. Miyajima and H. Tanno and H. Muramoto},
  title        = {Improvement of a free piston driver for a high-enthalpy shock tunnel},
  booktitle    = {Shock Waves},
  publisher    = {Springer Berlin Heidelberg},
  year         = 1998,
  volume       = 8,
  issue        = 4,
  pages        = {215-233},
  address      = {Switzerland},
  month        = 8,
}
% editor       = {Ozer Igra and Friedrich Seiler},
% series       = 5,
% chapter      = 8,
% edition      = 3,
% note         = {An optional note}

@article{hornung:sim,
  author  = {Hans G. Hornung and Jacques Belanger},
  title   = {Role and Techniques of Ground Testing for Simulation of Flows Up to Orbital Speed},
  journal = {AIAA 16th Aerodynamic Ground Testing Conference Paper 90-1377},
  year    = 1990,
  month   = 6,
}
% number  = 2,
% pages   = {201-213},
% note    = {An optional note},
% volume  = 4

@techreport{jacobs:daq,
  author       = {Peter Jacobs and Igor Dimitrijevic},
  title        = {An Embeddable Data Acquisition System - Interim Report},
  institution  = {The University of Queensland},
  year         = 2015,
  month        = 2,
}
% number       = 2,
% address      = {The address of the publisher},
% note         = {An optional note}

@article{gms:light,
  author  = {D. E. Gildfind and R. G. Morgan and J. Sancho},
  title   = {Design and Commissioning of a New Lightweight Piston for the X3 Expansion Tube},
  journal = {29th International Symposium on Shock Waves},
  year    = 2015,
  pages   = {367-372},
  volume  = 1
}
% number  = 2,
% month   = 6,
% note    = {An optional note},

@article{tiks:soft,
  author  = {H. Tanno and K. Itoh and T. Komuro and K. Sato},
  title   = {Soft-Landing Operation for Free-Piston Driver by Adjusting Piston-Stopper Height},
  journal = {20th International Symposium on Shock Waves},
  year    = 1995,
  pages   = {1503-1508},
}
% number  = 2,
% month   = 6,
% note    = {An optional note},
% volume  = 1

@article{itoh:char,
  title   = {Characteristics of free-piston shock tunnel HIEST (1st Report, Tuned Operation of Free-Piston Driver)},
  author  = {Itoh, K. and Komuro, T. and Sato, K. and Ueda, S. and Tanno, H. and Takahashi, M.},
  journal = {Trans. Jpn Soc. Mech. Engineers},
  volume  = {68},
  pages   = {2968--2975},
  year    = {2002}
}

@conference{parekh:spect,
  author       = {Viha Parekh and David Gildfind and Steven Lewis and Christopher James},
  title        = {X3 Expansion Tube Driver Gas Spectroscopy and Temperature Measurements},
  booktitle    = {AIAA Australian-Asia Regional Student Conference},
  year         = 2015,
  organization = {American Institute of Aeronautics and Astronautics},
  publisher    = {American Institute of Aeronautics and Astronautics},
}
% editor       = {The editor},
% volume       = 4,
% series       = 5,
% pages        = 11,
% address      = {The address of the publisher},
% month        = 7,
% note         = {An optional note}

@article{tiks:exp,
  title     = {Experimental study on the tuned operation of a free piston driver},
  author    = {Tanno, H. and Itoh, K. and Komuro, T. and Sato, K.},
  journal   = {Shock Waves},
  volume    = {10},
  number    = {1},
  pages     = {1-7},
  year      = {2000},
  publisher = {Springer}
}

@inproceedings{morgan:x3r,
  title        = {X3 reflected shock tunnel for extended flow duration},
  author       = {Morgan, Richard G. and Gildfind, David},
  booktitle    = {Procedia Engineering},
  year         = {2014},
  organization = {Elsevier}
}

@article{mckissock2009guidelines,
  title  = {Guidelines on lithium-ion battery use in space applications},
  author = {McKissock, Barbara and Loyselle, Patricia and Vogel, Elisa},
  year   = {2009}
}

@misc{meas642000,
  author       = {{\relax Measurement Specialties}},
  title        = {Model 64 Accelerometer},
  url          = {http://www.meas-spec.com/downloads/64.pdf},
  year         = {2013}
}
% note         = {Model 64 Rev C},
% publisher    = {Measurement Specialties},

@techreport{dlr:hegax,
  author       = {{\relax Deutches Zentrum fur Luft-und Raumfahrt}},
  title        = {Acceleration Experiments in the High Enthalpy Shock Tunnel Göttingen (HEG)},
  institution  = {Deutches Zentrum fur Luft-und Raumfahrt},
  year         = 2008,
  note         = {Unpublished}
}
% number       = 2,
% address      = {The address of the publisher},
% month        = 7,

@techreport{hyper:x2sop,
  author       = {{\relax Hypersonics Group} and Richard Morgan},
  title        = {X2 Safe Operating Procedure \& Xlab General Tasks},
  institution  = {The University of Queensland},
  year         = 2016,
  note         = {Unpublished}
}
% number       = 2,
% address      = {The address of the publisher},
% month        = 7,

@incollection{maybeck1990kalman,
  title={The Kalman filter: An introduction to concepts},
  author={Maybeck, Peter S},
  booktitle={Autonomous robot vehicles},
  pages={194--204},
  year={1990},
  publisher={Springer}
}

@phdthesis{GILDFIND:HIGH,
  author       = {Gildfind, David E.},
  title        = {Development of high total pressure scramjet flow conditions using the X2 expansion tube},
  school       = {School of Mechanical and Mining Engineering, The University of Queensland},
  year         = 2012,
  address      = {Brisbane},
  month        = 2,
}
% note         = {An optional note}
