% https://verbosus.com/bibtex-style-examples.html

% Holy Grail of HEG
% http://arc.aiaa.org.ezproxy.library.uq.edu.au/doi/abs/10.2514/6.1994-2525
% http://arc.aiaa.org.ezproxy.library.uq.edu.au/doi/abs/10.2514/6.1992-3942
@inproceedings{eitelberg1994first,
  title={First results of calibration and use of the HEG(High Enthalpy Wind Tunnel)},
  author={Eitelberg, G},
  booktitle={AIAA, Aerospace Ground Testing Conference, 18 th, Colorado Springs, CO},
  year={1994}
}

% Holy Grail of HYPULSE
% http://arc.aiaa.org.ezproxy.library.uq.edu.au/doi/abs/10.2514/6.1996-2194

@book{libg:waves,
  author    = {Lifshitz, Assa and Igra, Ozer and Ben-Dor, Gabi and Elperin, Tov},
  title     = {Handbook of Shock Waves},
  publisher = {Academic Press},
  year      = 2001,
  volume    = 1,
  address   = {San Diego},
  isbn      = {9780120864300},
}
% series    = 1,
% edition   = 1,
% month     = 1,
% note        = {An optional note}

@incollection{gmj:aus,
  author       = {David E. Gildfind and Richard G. Morgan and Peter A. Jacobs},
  title        = {Expansion Tubes in Australia},
  booktitle    = {Experimental Methods of Shock Wave Research},
  publisher    = {Springer Verlag},
  year         = 2016,
  editor       = {Ozer Igra and Friedrich Seiler},
  volume       = 9,
  pages        = {399-425},
  address      = {Switzerland},
}
% series       = 5,
% chapter      = 8,
% edition      = 3,
% month        = 7,
% note         = {An optional note}

@incollection{itoh:imp,
  author       = {K. Itoh and S. Ueda and T. Komuro and K. Sato and M. Takahashi and H. Miyajima and H. Tanno and H. Muramoto},
  title        = {Improvement of a free piston driver for a high-enthalpy shock tunnel},
  booktitle    = {Shock Waves},
  publisher    = {Springer Berlin Heidelberg},
  year         = 1998,
  volume       = 8,
  issue        = 4,
  pages        = {215-233},
  address      = {Switzerland},
  month        = 8,
}
% editor       = {Ozer Igra and Friedrich Seiler},
% series       = 5,
% chapter      = 8,
% edition      = 3,
% note         = {An optional note}

@article{hornung:sim,
  author  = {Hans G. Hornung and Jacques Belanger},
  title   = {Role and Techniques of Ground Testing for Simulation of Flows Up to Orbital Speed},
  journal = {AIAA 16th Aerodynamic Ground Testing Conference Paper 90-1377},
  year    = 1990,
  month   = 6,
}
% number  = 2,
% pages   = {201-213},
% note    = {An optional note},
% volume  = 4

@techreport{jacobs:daq,
  author       = {Peter Jacobs and Igor Dimitrijevic},
  title        = {An Embeddable Data Acquisition System - Interim Report},
  institution  = {The University of Queensland},
  year         = 2015,
  month        = 2,
}
% number       = 2,
% address      = {The address of the publisher},
% note         = {An optional note}

@article{gms:light,
  author  = {D. E. Gildfind and R. G. Morgan and J. Sancho},
  title   = {Design and Commissioning of a New Lightweight Piston for the X3 Expansion Tube},
  journal = {29th International Symposium on Shock Waves},
  year    = 2015,
  pages   = {367-372},
  volume  = 1
}
% number  = 2,
% month   = 6,
% note    = {An optional note},

@article{tiks:soft,
  author  = {H. Tanno and K. Itoh and T. Komuro and K. Sato},
  title   = {Soft-Landing Operation for Free-Piston Driver by Adjusting Piston-Stopper Height},
  journal = {20th International Symposium on Shock Waves},
  year    = 1995,
  pages   = {1503-1508},
}
% number  = 2,
% month   = 6,
% note    = {An optional note},
% volume  = 1

@article{itoh:char,
  title   = {Characteristics of free-piston shock tunnel HIEST (1st Report, Tuned Operation of Free-Piston Driver)},
  author  = {Itoh, K. and Komuro, T. and Sato, K. and Ueda, S. and Tanno, H. and Takahashi, M.},
  journal = {Trans. Jpn Soc. Mech. Engineers},
  volume  = {68},
  pages   = {2968--2975},
  year    = {2002}
}

@conference{parekh:spect,
  author       = {Viha Parekh and David Gildfind and Steven Lewis and Christopher James},
  title        = {X3 Expansion Tube Driver Gas Spectroscopy and Temperature Measurements},
  booktitle    = {AIAA Australian-Asia Regional Student Conference},
  year         = 2015,
  organization = {American Institute of Aeronautics and Astronautics},
  publisher    = {American Institute of Aeronautics and Astronautics},
}
% editor       = {The editor},
% volume       = 4,
% series       = 5,
% pages        = 11,
% address      = {The address of the publisher},
% month        = 7,
% note         = {An optional note}

@article{tiks:exp,
  title     = {Experimental study on the tuned operation of a free piston driver},
  author    = {Tanno, H. and Itoh, K. and Komuro, T. and Sato, K.},
  journal   = {Shock Waves},
  volume    = {10},
  number    = {1},
  pages     = {1-7},
  year      = {2000},
  publisher = {Springer}
}

@inproceedings{morgan:x3r,
  title        = {X3 reflected shock tunnel for extended flow duration},
  author       = {Morgan, Richard G. and Gildfind, David},
  booktitle    = {Procedia Engineering},
  year         = {2014},
  organization = {Elsevier}
}

@article{mckissock2009guidelines,
  title  = {Guidelines on lithium-ion battery use in space applications},
  author = {McKissock, Barbara and Loyselle, Patricia and Vogel, Elisa},
  year   = {2009}
}

@misc{meas642000,
  author       = {{\relax Measurement Specialties}},
  title        = {Model 64 Accelerometer},
  url          = {http://www.meas-spec.com/downloads/64.pdf},
  year         = {2013}
}
% note         = {Model 64 Rev C},
% publisher    = {Measurement Specialties},

@misc{ina331,
  author       = {{\relax Texas Instruments}},
  title        = {INA331 INA2331},
  url          = {http://www.ti.com/lit/ds/symlink/ina331.pdf},
  year         = {2005}
}

@misc{dsPIC33EP,
  author       = {{\relax Microchip}},
  title        = {dsPIC33EPXXXGP50X dsPIC33EPXXXMC20X/50X and PIC24EPXXXGP/MC20X},
  url          = {http://ww1.microchip.com/downloads/en/DeviceDoc/70000657H.pdf},
  year         = {2013}
}

@techreport{dlr:hegax,
  author       = {{\relax Deutches Zentrum fur Luft-und Raumfahrt}},
  title        = {Acceleration Experiments in the High Enthalpy Shock Tunnel Göttingen (HEG)},
  institution  = {Deutches Zentrum fur Luft-und Raumfahrt},
  year         = 2008,
  note         = {Unpublished}
}
% number       = 2,
% address      = {The address of the publisher},
% month        = 7,

@techreport{hyper:x2sop,
  author       = {{\relax Hypersonics Group} and Richard Morgan},
  title        = {X2 Safe Operating Procedure \& Xlab General Tasks},
  institution  = {The University of Queensland},
  year         = 2016,
  note         = {Unpublished}
}
% number       = 2,
% address      = {The address of the publisher},
% month        = 7,

@techreport{berm:highg,
  author       = {Morris S. Berman},
  title        = {Electronic components for high-g hardened packaging},
  institution  = {Defense Technical Information Center},
  year         = 2006,
  note         = {Unpublished}
}
% number       = 2,
% address      = {The address of the publisher},
% month        = 7,

@incollection{maybeck1990kalman,
  title={The Kalman filter: An introduction to concepts},
  author={Peter S. Maybeck},
  booktitle={Autonomous robot vehicles},
  pages={194--204},
  year={1990},
  publisher={Springer}
}

@phdthesis{gildfind:high,
  author       = {David E. Gildfind},
  title        = {Development of high total pressure scramjet flow conditions using the X2 expansion tube},
  school       = {School of Mechanical and Mining Engineering, The University of Queensland},
  year         = 2012,
  address      = {Brisbane},
  month        = 2,
}
% note         = {An optional note}

@book{nkg:ins,
  author    = {Aboelmagd Noureldin and Tashfeen B. Karamat and Jacques Georgy},
  title     = {Fundamentals of inertial navigation, satellite-based positioning and their integration},
  publisher = {Springer Science \& Business Media},
  year      = 2012,
}
% volume    = 1,
% address   = {San Diego},
% isbn      = {9780120864300},
% series    = 1,
% edition   = 1,
% month     = 1,
% note        = {An optional note}

@article{kce:interferometry,
  title={Phase step holographic interferometry applied to hypervelocity, non-equilibrium cylinder flow},
  author={Kastell, D and Carl, M and Eitelberg, G},
  journal={Experiments in fluids},
  volume={22},
  number={1},
  pages={57--66},
  year={1996},
  publisher={Springer}
}

@misc{python,
  author = {Python Software Foundation},
  title = {Python 3.5.2},
  howpublished = {\url{https://www.python.org/downloads/release/python-352/}},
  note = {Accessed: 2016-10-30}
}

@misc{python-matplotlib,
  author = {John D. Hunter and others},
  title = {Python matplotlib 1.5.3},
  howpublished = {\url{http://matplotlib.org/1.5.3/index.html}},
  note = {Accessed: 2016-10-30}
}

@misc{python-numpy,
  author = {St{\'e}fan van der Walt and S. Chris Colbert and Ga{\"e}l Varoquaux and others},
  title = {Python NumPy 1.11.2},
  howpublished = {\url{https://github.com/numpy/numpy/releases/tag/v1.11.2}},
  note = {Accessed: 2016-10-30}
}

@misc{python-scipy,
  author = {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title = {Python SciPy 0.18.1},
  howpublished = {\url{https://github.com/scipy/scipy/releases/tag/v0.18.1}},
  note = {Accessed: 2016-10-30}
}

@article{bln:lbfgsb,
  title={A Limited Memory Algorithm for Bound Constrained Optimization},
  author={Byrd, Richard H and Lu, Peihuang and Nocedal, Jorge and Zhu, Ciyou},
  journal={SIAM Journal on Scientific and Statistical Computing},
  volume={16},
  number={5},
  pages={1190--1208},
  year={1995},
  publisher={SIAM}
}
% R. H. Byrd, P. Lu and J. Nocedal. A Limited Memory Algorithm for Bound Constrained Optimization, (1995), SIAM Journal on Scientific and Statistical Computing, 16, 5, pp. 1190-1208

@misc{ul:lion,
  author       = {UL},
  title        = {Safety Issues for Lithium-Ion Batteries},
  year         = 2015,
  howpublished = {\url{http://newscience.ul.com/wp-content/uploads/2014/04/Safety_Issues_for_Lithium_Ion_Batteries1.pdf}},
  note         = {Accessed: 2016-10-31}
}

@misc{ul:mh12383,
  author       = {UL},
  title        = {{\relax BBCV2.MH12383 - Lithium Batteries - Component - SANYO ENERGY (U S A) CORP}},
  year         = 2016,
  howpublished = {\url{http://database.ul.com/cgi-bin/XYV/template/LISEXT/1FRAME/showpage.html?name=BBCV2.MH12383&ccnshorttitle=Lithium+Batteries+-+Component&objid=1073747429&cfgid=1073741824&version=versionless}},
  note         = {Accessed: 2016-10-31}
}

@misc{crystran:dopw,
  author       = {Crystran},
  title        = {The design of pressure windows},
  year         = 2014,
  howpublished = {\url{http://www.crystran.co.uk/userfiles/files/design-of-pressure-windows.pdf}},
  note         = {Accessed: 2016-10-31}
}

@misc{leddartech:leddarone,
  author       = {LeddarTech},
  title        = {LeddarOne},
  year         = 2015,
  howpublished = {\url{http://leddartech.com/app/uploads/dlm_uploads/2016/02/Datasheet-LeddarOne.pdf}},
  note         = {Accessed: 2016-10-31}
}

@article{gmmjse:sramjet,
  title={Free-piston driver optimisation for simulation of high Mach number scramjet flow conditions},
  author={Gildfind, DE and Morgan, RG and McGilvray, M and Jacobs, PA and Stalker, RJ and Eichmann, TN},
  journal={Shock Waves},
  volume={21},
  number={6},
  pages={559--572},
  year={2011},
  publisher={Springer}
}

@misc{asm:7075,
  author       = {ASM Aerospace Specification Metals},
  title        = {Aluminum 7075-T6; 7075-T651},
  howpublished = {\url{http://asm.matweb.com/search/SpecificMaterial.asp?bassnum=MA7075T6}},
  note         = {Accessed: 2016-11-07}
}
% year         = 2015,
